{
  "redirects": [
    {
      "source": "/",
      "destination": "/login-signup",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/login-signup",
      "destination": "/index.html"
    }
  ]
}